{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "library_system": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}